db.countries.insert({"name":"Albania","code":"AL"})
db.countries.insert({"name":"Aruba","code":"AW"})
db.countries.insert({"name":"AndorrA","code":"AD"})
db.countries.insert({"name":"Australia","code":"AU"})
db.countries.insert({"name":"Azerbaijan","code":"AZ"})
db.countries.insert({"name":"Austria","code":"AT"})
db.countries.insert({"name":"Bahamas","code":"BS"})
db.countries.insert({"name":"Bahrain","code":"BH"})
db.countries.insert({"name":"Bangladesh","code":"BD"})
db.countries.insert({"name":"Belarus","code":"BY"})
db.countries.insert({"name":"Armenia","code":"AM"})
db.countries.insert({"name":"Barbados","code":"BB"})
db.countries.insert({"name":"Belgium","code":"BE"})
db.countries.insert({"name":"Belize","code":"BZ"})
db.countries.insert({"name":"Bermuda","code":"BM"})
db.countries.insert({"name":"Benin","code":"BJ"})
db.countries.insert({"name":"Angola","code":"AO"})
db.countries.insert({"name":"Algeria","code":"DZ"})
db.countries.insert({"name":"Botswana","code":"BW"})
db.countries.insert({"name":"Bosnia and Herzegovina","code":"BA"})
db.countries.insert({"name":"American Samoa","code":"AS"})
db.countries.insert({"name":"Bouvet Island","code":"BV"})
db.countries.insert({"name":"Åland Islands","code":"AX"})
db.countries.insert({"name":"Anguilla","code":"AI"})
db.countries.insert({"name":"Brazil","code":"BR"})
db.countries.insert({"name":"British Indian Ocean Territory","code":"IO"})
db.countries.insert({"name":"Brunei Darussalam","code":"BN"})
db.countries.insert({"name":"Bulgaria","code":"BG"})
db.countries.insert({"name":"Burkina Faso","code":"BF"})
db.countries.insert({"name":"Cambodia","code":"KH"})
db.countries.insert({"name":"Cameroon","code":"CM"})
db.countries.insert({"name":"Canada","code":"CA"})
db.countries.insert({"name":"Cape Verde","code":"CV"})
db.countries.insert({"name":"Burundi","code":"BI"})
db.countries.insert({"name":"Cayman Islands","code":"KY"})
db.countries.insert({"name":"Central African Republic","code":"CF"})
db.countries.insert({"name":"Bhutan","code":"BT"})
db.countries.insert({"name":"Bolivia","code":"BO"})
db.countries.insert({"name":"Colombia","code":"CO"})
db.countries.insert({"name":"Comoros","code":"KM"})
db.countries.insert({"name":"Afghanistan","code":"AF"})
db.countries.insert({"name":"Congo","code":"CG"})
db.countries.insert({"name":"Cook Islands","code":"CK"})
db.countries.insert({"name":"Congo, The Democratic Republic of the","code":"CD"})
db.countries.insert({"name":"Cote D\"Ivoire","code":"CI"})
db.countries.insert({"name":"Costa Rica","code":"CR"})
db.countries.insert({"name":"Cuba","code":"CU"})
db.countries.insert({"name":"Cocos (Keeling) Islands","code":"CC"})
db.countries.insert({"name":"Croatia","code":"HR"})
db.countries.insert({"name":"Antarctica","code":"AQ"})
db.countries.insert({"name":"Czech Republic","code":"CZ"})
db.countries.insert({"name":"Cyprus","code":"CY"})
db.countries.insert({"name":"Dominica","code":"DM"})
db.countries.insert({"name":"Denmark","code":"DK"})
db.countries.insert({"name":"Dominican Republic","code":"DO"})
db.countries.insert({"name":"Egypt","code":"EG"})
db.countries.insert({"name":"Djibouti","code":"DJ"})
db.countries.insert({"name":"El Salvador","code":"SV"})
db.countries.insert({"name":"Ecuador","code":"EC"})
db.countries.insert({"name":"Chad","code":"TD"})
db.countries.insert({"name":"Equatorial Guinea","code":"GQ"})
db.countries.insert({"name":"China","code":"CN"})
db.countries.insert({"name":"Estonia","code":"EE"})
db.countries.insert({"name":"Ethiopia","code":"ET"})
db.countries.insert({"name":"Faroe Islands","code":"FO"})
db.countries.insert({"name":"Falkland Islands (Malvinas)","code":"FK"})
db.countries.insert({"name":"Antigua and Barbuda","code":"AG"})
db.countries.insert({"name":"Fiji","code":"FJ"})
db.countries.insert({"name":"French Guiana","code":"GF"})
db.countries.insert({"name":"French Polynesia","code":"PF"})
db.countries.insert({"name":"French Southern Territories","code":"TF"})
db.countries.insert({"name":"France","code":"FR"})
db.countries.insert({"name":"Gabon","code":"GA"})
db.countries.insert({"name":"Gambia","code":"GM"})
db.countries.insert({"name":"Finland","code":"FI"})
db.countries.insert({"name":"Chile","code":"CL"})
db.countries.insert({"name":"Argentina","code":"AR"})
db.countries.insert({"name":"Christmas Island","code":"CX"})
db.countries.insert({"name":"Eritrea","code":"ER"})
db.countries.insert({"name":"Georgia","code":"GE"})
db.countries.insert({"name":"Gibraltar","code":"GI"})
db.countries.insert({"name":"Germany","code":"DE"})
db.countries.insert({"name":"Haiti","code":"HT"})
db.countries.insert({"name":"Heard Island and Mcdonald Islands","code":"HM"})
db.countries.insert({"name":"Holy See (Vatican City State)","code":"VA"})
db.countries.insert({"name":"Guinea-Bissau","code":"GW"})
db.countries.insert({"name":"Hong Kong","code":"HK"})
db.countries.insert({"name":"Honduras","code":"HN"})
db.countries.insert({"name":"Iceland","code":"IS"})
db.countries.insert({"name":"Hungary","code":"HU"})
db.countries.insert({"name":"India","code":"IN"})
db.countries.insert({"name":"Indonesia","code":"ID"})
db.countries.insert({"name":"Iran, Islamic Republic Of","code":"IR"})
db.countries.insert({"name":"Iraq","code":"IQ"})
db.countries.insert({"name":"Ireland","code":"IE"})
db.countries.insert({"name":"Guyana","code":"GY"})
db.countries.insert({"name":"Isle of Man","code":"IM"})
db.countries.insert({"name":"Israel","code":"IL"})
db.countries.insert({"name":"Italy","code":"IT"})
db.countries.insert({"name":"Greece","code":"GR"})
db.countries.insert({"name":"Greenland","code":"GL"})
db.countries.insert({"name":"Japan","code":"JP"})
db.countries.insert({"name":"Jersey","code":"JE"})
db.countries.insert({"name":"Jamaica","code":"JM"})
db.countries.insert({"name":"Jordan","code":"JO"})
db.countries.insert({"name":"Kazakhstan","code":"KZ"})
db.countries.insert({"name":"Kenya","code":"KE"})
db.countries.insert({"name":"Kiribati","code":"KI"})
db.countries.insert({"name":"Korea, Democratic People\"S Republic of","code":"KP"})
db.countries.insert({"name":"Korea, Republic of","code":"KR"})
db.countries.insert({"name":"Kuwait","code":"KW"})
db.countries.insert({"name":"Kyrgyzstan","code":"KG"})
db.countries.insert({"name":"Lao People\"S Democratic Republic","code":"LA"})
db.countries.insert({"name":"Latvia","code":"LV"})
db.countries.insert({"name":"Lesotho","code":"LS"})
db.countries.insert({"name":"Lebanon","code":"LB"})
db.countries.insert({"name":"Liberia","code":"LR"})
db.countries.insert({"name":"Ghana","code":"GH"})
db.countries.insert({"name":"Guernsey","code":"GG"})
db.countries.insert({"name":"Grenada","code":"GD"})
db.countries.insert({"name":"Guatemala","code":"GT"})
db.countries.insert({"name":"Guam","code":"GU"})
db.countries.insert({"name":"Guinea","code":"GN"})
db.countries.insert({"name":"Guadeloupe","code":"GP"})
db.countries.insert({"name":"Liechtenstein","code":"LI"})
db.countries.insert({"name":"Luxembourg","code":"LU"})
db.countries.insert({"name":"Lithuania","code":"LT"})
db.countries.insert({"name":"Libyan Arab Jamahiriya","code":"LY"})
db.countries.insert({"name":"Macao","code":"MO"})
db.countries.insert({"name":"Macedonia, The Former Yugoslav Republic of","code":"MK"})
db.countries.insert({"name":"Malawi","code":"MW"})
db.countries.insert({"name":"Mexico","code":"MX"})
db.countries.insert({"name":"Mayotte","code":"YT"})
db.countries.insert({"name":"Malta","code":"MT"})
db.countries.insert({"name":"Micronesia, Federated States of","code":"FM"})
db.countries.insert({"name":"Monaco","code":"MC"})
db.countries.insert({"name":"Moldova, Republic of","code":"MD"})
db.countries.insert({"name":"Mongolia","code":"MN"})
db.countries.insert({"name":"Montserrat","code":"MS"})
db.countries.insert({"name":"Morocco","code":"MA"})
db.countries.insert({"name":"Myanmar","code":"MM"})
db.countries.insert({"name":"Mozambique","code":"MZ"})
db.countries.insert({"name":"Mauritius","code":"MU"})
db.countries.insert({"name":"Namibia","code":"NA"})
db.countries.insert({"name":"Netherlands","code":"NL"})
db.countries.insert({"name":"Nauru","code":"NR"})
db.countries.insert({"name":"Nepal","code":"NP"})
db.countries.insert({"name":"Netherlands Antilles","code":"AN"})
db.countries.insert({"name":"New Caledonia","code":"NC"})
db.countries.insert({"name":"New Zealand","code":"NZ"})
db.countries.insert({"name":"Mali","code":"ML"})
db.countries.insert({"name":"Marshall Islands","code":"MH"})
db.countries.insert({"name":"Martinique","code":"MQ"})
db.countries.insert({"name":"Nicaragua","code":"NI"})
db.countries.insert({"name":"Mauritania","code":"MR"})
db.countries.insert({"name":"Malaysia","code":"MY"})
db.countries.insert({"name":"Madagascar","code":"MG"})
db.countries.insert({"name":"Nigeria","code":"NG"})
db.countries.insert({"name":"Niger","code":"NE"})
db.countries.insert({"name":"Norfolk Island","code":"NF"})
db.countries.insert({"name":"Niue","code":"NU"})
db.countries.insert({"name":"Norway","code":"NO"})
db.countries.insert({"name":"Northern Mariana Islands","code":"MP"})
db.countries.insert({"name":"Oman","code":"OM"})
db.countries.insert({"name":"Palau","code":"PW"})
db.countries.insert({"name":"Pakistan","code":"PK"})
db.countries.insert({"name":"Palestinian Territory, Occupied","code":"PS"})
db.countries.insert({"name":"Panama","code":"PA"})
db.countries.insert({"name":"Papua New Guinea","code":"PG"})
db.countries.insert({"name":"Paraguay","code":"PY"})
db.countries.insert({"name":"Peru","code":"PE"})
db.countries.insert({"name":"Maldives","code":"MV"})
db.countries.insert({"name":"Pitcairn","code":"PN"})
db.countries.insert({"name":"Poland","code":"PL"})
db.countries.insert({"name":"Qatar","code":"QA"})
db.countries.insert({"name":"Philippines","code":"PH"})
db.countries.insert({"name":"Portugal","code":"PT"})
db.countries.insert({"name":"RWANDA","code":"RW"})
db.countries.insert({"name":"Romania","code":"RO"})
db.countries.insert({"name":"Puerto Rico","code":"PR"})
db.countries.insert({"name":"Russian Federation","code":"RU"})
db.countries.insert({"name":"Saint Pierre and Miquelon","code":"PM"})
db.countries.insert({"name":"Reunion","code":"RE"})
db.countries.insert({"name":"Saint Lucia","code":"LC"})
db.countries.insert({"name":"Saint Kitts and Nevis","code":"KN"})
db.countries.insert({"name":"Sierra Leone","code":"SL"})
db.countries.insert({"name":"Singapore","code":"SG"})
db.countries.insert({"name":"Seychelles","code":"SC"})
db.countries.insert({"name":"Slovakia","code":"SK"})
db.countries.insert({"name":"Slovenia","code":"SI"})
db.countries.insert({"name":"Somalia","code":"SO"})
db.countries.insert({"name":"Solomon Islands","code":"SB"})
db.countries.insert({"name":"South Africa","code":"ZA"})
db.countries.insert({"name":"South Georgia and the South Sandwich Islands","code":"GS"})
db.countries.insert({"name":"Spain","code":"ES"})
db.countries.insert({"name":"Sri Lanka","code":"LK"})
db.countries.insert({"name":"Sudan","code":"SD"})
db.countries.insert({"name":"Svalbard and Jan Mayen","code":"SJ"})
db.countries.insert({"name":"Suriname","code":"SR"})
db.countries.insert({"name":"Sweden","code":"SE"})
db.countries.insert({"name":"San Marino","code":"SM"})
db.countries.insert({"name":"Switzerland","code":"CH"})
db.countries.insert({"name":"Swaziland","code":"SZ"})
db.countries.insert({"name":"Saint Helena","code":"SH"})
db.countries.insert({"name":"Serbia and Montenegro","code":"CS"})
db.countries.insert({"name":"Saudi Arabia","code":"SA"})
db.countries.insert({"name":"Samoa","code":"WS"})
db.countries.insert({"name":"Saint Vincent and the Grenadines","code":"VC"})
db.countries.insert({"name":"Senegal","code":"SN"})
db.countries.insert({"name":"Sao Tome and Principe","code":"ST"})
db.countries.insert({"name":"Syrian Arab Republic","code":"SY"})
db.countries.insert({"name":"Taiwan, Province of China","code":"TW"})
db.countries.insert({"name":"Tajikistan","code":"TJ"})
db.countries.insert({"name":"Tanzania, United Republic of","code":"TZ"})
db.countries.insert({"name":"Togo","code":"TG"})
db.countries.insert({"name":"Tokelau","code":"TK"})
db.countries.insert({"name":"Thailand","code":"TH"})
db.countries.insert({"name":"Timor-Leste","code":"TL"})
db.countries.insert({"name":"Tonga","code":"TO"})
db.countries.insert({"name":"Tunisia","code":"TN"})
db.countries.insert({"name":"Turks and Caicos Islands","code":"TC"})
db.countries.insert({"name":"Tuvalu","code":"TV"})
db.countries.insert({"name":"Trinidad and Tobago","code":"TT"})
db.countries.insert({"name":"Turkey","code":"TR"})
db.countries.insert({"name":"Ukraine","code":"UA"})
db.countries.insert({"name":"Uganda","code":"UG"})
db.countries.insert({"name":"United States Minor Outlying Islands","code":"UM"})
db.countries.insert({"name":"United Kingdom","code":"GB"})
db.countries.insert({"name":"Virgin Islands, U.S.","code":"VI"})
db.countries.insert({"name":"Western Sahara","code":"EH"})
db.countries.insert({"name":"Wallis and Futuna","code":"WF"})
db.countries.insert({"name":"Zambia","code":"ZM"})
db.countries.insert({"name":"Yemen","code":"YE"})
db.countries.insert({"name":"Uruguay","code":"UY"})
db.countries.insert({"name":"Turkmenistan","code":"TM"})
db.countries.insert({"name":"Zimbabwe","code":"ZW"})
db.countries.insert({"name":"Uzbekistan","code":"UZ"})
db.countries.insert({"name":"United Arab Emirates","code":"AE"})
db.countries.insert({"name":"Vanuatu","code":"VU"})
db.countries.insert({"name":"Virgin Islands, British","code":"VG"})
db.countries.insert({"name":"Viet Nam","code":"VN"})
db.countries.insert({"name":"Venezuela","code":"VE"})
db.countries.insert({"name":"United States","code":"US"})
